<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">hemant bhargava</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
         <li class="nav-item">
          <a class="nav-link" href="#skills">my skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">my works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
        </li>   

        </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">
   <section id="hero" class="d-flex justify-sm-center justify-content-md-evenly align-items-center flex flex-column-reverse gap-3 flex-md-row">
    <!-- hero -->
    <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
       <h5>hi✌️</h5>
       <h1>i am hemant bhargava</h1>
      <p>a fullstack web devloper!</p>
      <button class="btn btn-primary btn-sm">my cool resume☂️"</button>
      </div>
      <div class="d-md-none w-10 w-10">
        <img 
        src="https://mail.google.com/mail/u/0?ui=2&ik=3a44928f29&attid=0.1&permmsgid=msg-a:r-4840817495011183538&th=179a7e70a8942225&view=att&disp=safe&realattid=f_kp58l7l20" alt="hemant bhargava"
        class="w-10 h-10 rounded-circle shadow">


      </div>
      <div class="d-none d-md-block w-25 h-25">
   </section>
   <section id="skills" class="mt-4 p-4">
    <!-- my skills -->
    <h1 class="text-primary text-center">my skill set</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
     
   </div>
    <div class="mt-4 d-none d-md-flex justify-content-evenly"
    <i class="fab fa-html5"></i>
    <i class="fab fa-css3-alt"></i>
    <i class="fab fa-bootstrap"></i>
   </div>
   
   </section>
   <section id="works" class="mt-4 p-4">
    <!-- my works -->
    <h1 class="text-primary text-center"  my works</h1>
    <div class="row">
      <div class="col-sm col-md-4">
      <div class="card mb-2">

      <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">portfolio website</h5>
       <p class="card-text">built an amazing responsive website with Bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
      </div>
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
   </section>
   <section id="contact" class="mt-4 py-4">
    <!-- contact me -->
     <h1 class="text primary text-center" contact form </h1> 
<div class="row">
  <div class="col-sm col-md-8">
    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary"> 
  submit</button>
    </form>
  </div>
  <div class="col-sm col-md-4"
     <div class="mt-3">
       <h4><i class="fas fa-at"></i>ravibhargav22@gmail.com</h4>
       <button type="button" class="btn btn-link">
        <a href="https://github.com">GitHub<i class="fab fa-github"></i></a>
       </button>
   </div> 
</div>
   </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   </body>
</html>